{
	"[typescript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.formatOnSave": true
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.formatOnSave": true
	},
	"eslint.run": "onType",
	"eslint.format.enable": true,
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.inlineSuggest.enabled": true,
	"typescript.tsdk": "node_modules/typescript/lib",
	"editor.codeActionsOnSave": {
		"source.organizeImports": true
	},
	"cSpell.words": [
		"adornee",
		"billboardgui",
		"Flamework",
		"lerp",
		"Lerps",
		"obby",
		"profilebegin",
		"profileservice",
		"rbxassetid",
		"rbxts",
		"Roact",
		"Roblox",
		"Rodux",
		"screengui",
		"streamable",
		"surfacegui",
		"textlabel",
		"topbar",
		"traceback",
		"uicorner",
		"Unassigning"
	],
	"files.eol": "\n",
	"editor.stickyScroll.enabled": true
}