{
	"[typescript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.formatOnSave": true
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.formatOnSave": true
	},
	"eslint.run": "onType",
	"eslint.format.enable": true,
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.inlineSuggest.enabled": true,
	"typescript.tsdk": "node_modules/typescript/lib",
	"editor.codeActionsOnSave": {
		"source.organizeImports": true
	},
	"cSpell.words": [
		"adornee",
		"billboardgui",
		"darklua",
		"despawning",
		"Flamework",
		"gamepass",
		"Gamepasses",
		"initalise",
		"leaderboard",
		"Leaderstat",
		"Leaderstats",
		"lerp",
		"Lerps",
		"microtransactions",
		"obby",
		"partcache",
		"pcall",
		"profilebegin",
		"profileservice",
		"rbxassetid",
		"rbxts",
		"rbxtsc",
		"rebirthed",
		"rebirthing",
		"respawned",
		"Roact",
		"Roblox",
		"Robux",
		"Rodux",
		"rojo",
		"Scenter",
		"screengui",
		"streamable",
		"surfacegui",
		"textbutton",
		"textlabel",
		"topbar",
		"traceback",
		"Tweenable",
		"uicorner",
		"uisizeconstraint",
		"uitextsizeconstraint",
		"Unassigning",
		"Upgrader",
		"Upgraders"
	],
	"files.eol": "\n",
	"editor.stickyScroll.enabled": true
}